# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 00:35:44  March 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KISCV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY KISCV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:35:44  MARCH 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W8 -to sdram_1_sdram_sdram_addr_o[0]
set_location_assignment PIN_T8 -to sdram_1_sdram_sdram_addr_o[1]
set_location_assignment PIN_U11 -to sdram_1_sdram_sdram_addr_o[2]
set_location_assignment PIN_Y10 -to sdram_1_sdram_sdram_addr_o[3]
set_location_assignment PIN_N6 -to sdram_1_sdram_sdram_addr_o[4]
set_location_assignment PIN_AB10 -to sdram_1_sdram_sdram_addr_o[5]
set_location_assignment PIN_P12 -to sdram_1_sdram_sdram_addr_o[6]
set_location_assignment PIN_P7 -to sdram_1_sdram_sdram_addr_o[7]
set_location_assignment PIN_P8 -to sdram_1_sdram_sdram_addr_o[8]
set_location_assignment PIN_R5 -to sdram_1_sdram_sdram_addr_o[9]
set_location_assignment PIN_U8 -to sdram_1_sdram_sdram_addr_o[10]
set_location_assignment PIN_P6 -to sdram_1_sdram_sdram_addr_o[11]
set_location_assignment PIN_R7 -to sdram_1_sdram_sdram_addr_o[12]
set_location_assignment PIN_T7 -to sdram_1_sdram_sdram_ba_o[0]
set_location_assignment PIN_AB7 -to sdram_1_sdram_sdram_ba_o[1]
set_location_assignment PIN_V6 -to sdram_1_sdram_sdram_cas_o
set_location_assignment PIN_R6 -to sdram_1_sdram_sdram_cke_o
set_location_assignment PIN_AB11 -to sdram_1_sdram_sdram_clk_o
set_location_assignment PIN_U6 -to sdram_1_sdram_sdram_cs_o
set_location_assignment PIN_Y9 -to sdram_1_sdram_sdram_data[0]
set_location_assignment PIN_T10 -to sdram_1_sdram_sdram_data[1]
set_location_assignment PIN_R9 -to sdram_1_sdram_sdram_data[2]
set_location_assignment PIN_Y11 -to sdram_1_sdram_sdram_data[3]
set_location_assignment PIN_R10 -to sdram_1_sdram_sdram_data[4]
set_location_assignment PIN_R11 -to sdram_1_sdram_sdram_data[5]
set_location_assignment PIN_R12 -to sdram_1_sdram_sdram_data[6]
set_location_assignment PIN_AA12 -to sdram_1_sdram_sdram_data[7]
set_location_assignment PIN_AA9 -to sdram_1_sdram_sdram_data[8]
set_location_assignment PIN_AB8 -to sdram_1_sdram_sdram_data[9]
set_location_assignment PIN_AA8 -to sdram_1_sdram_sdram_data[10]
set_location_assignment PIN_AA7 -to sdram_1_sdram_sdram_data[11]
set_location_assignment PIN_V10 -to sdram_1_sdram_sdram_data[12]
set_location_assignment PIN_V9 -to sdram_1_sdram_sdram_data[13]
set_location_assignment PIN_U10 -to sdram_1_sdram_sdram_data[14]
set_location_assignment PIN_T9 -to sdram_1_sdram_sdram_data[15]
set_location_assignment PIN_U12 -to sdram_1_sdram_sdram_dqm_o[0]
set_location_assignment PIN_AB6 -to sdram_1_sdram_sdram_ras_o
set_location_assignment PIN_N8 -to sdram_1_sdram_sdram_dqm_o[1]
set_location_assignment PIN_AB5 -to sdram_1_sdram_sdram_we_o

set_location_assignment PIN_V15 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_reset_n
set_location_assignment PIN_P22 -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_addr_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_ba_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_ba_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_cas_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_cke_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_cs_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_dqm_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_ras_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_dqm_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_1_sdram_sdram_we_o

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_0_halted_halted
set_location_assignment PIN_AA2 -to cpu_0_halted_halted
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to cpu_0_halted_halted
set_location_assignment PIN_AA1 -to cpu_0_apb_perr_apb_perr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_0_apb_perr_apb_perr
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to cpu_0_apb_perr_apb_perr
set_global_assignment -name QIP_FILE platform_designer/synthesis/KISCV.qip
set_global_assignment -name QSYS_FILE KISCV.qsys
set_global_assignment -name HEX_FILE microop.hex -library KISCV

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_0_uart_srx
set_location_assignment PIN_F12 -to cpu_0_uart_srx
set_location_assignment PIN_F15 -to cpu_0_uart_stx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_0_uart_stx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top